S. Miguel da Pena;2.0;1;0;
Pena;2.0;1;0;
Gulpilhares Sapioes;2.0;1;0;
Gulpilhares;2.0;1;0;
Mondroes;2.0;1;0;
Mondroes (Junta);2.0;1;0;
Bisalhaes;2.0;1;0;
Mondroes I;2.0;1;0;
Vila Real (Cruz);2.0;1;0;
Vila Marim I;2.0;1;0;
Quintela;2.0;1;0;
Vila Marim;2.0;1;0;
Caravelas;2.0;1;0;
Agares;2.0;1;0;
Ramadas;2.0;1;0;
Pedregal;2.0;0;0;
Lordelo;2.0;1;0;
Laverqueira;2.0;1;0;
Quinta da Veiga;2.0;1;0;
Vila Marim II;2.0;1;0;
Rua Concelho de Boticas;2.0;1;0;
Rua do Valado;2.0;1;0;
Hospital;2.0;1;0;
Terminal Rodoviario;2.0;1;0;